upstream django {
    server web:8000;
}

server {
    gzip on;
    gzip_vary on;
    gzip_min_length 200;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    
    listen 8081;
    server_name localhost;

    location /django/ {
        proxy_pass http://django/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/django/(.*) /$1 break;
    }
    location /django/static/ {
        gzip_types *;
        alias /app/static/;
    }
    location /django/media/ {
        gzip_types *;
        alias /app/media/;
    }

    include       mime.types;
    sendfile        on;
    send_timeout 60000s;
    keepalive_timeout  165s;

    # max upload size
    client_max_body_size 20G;   # adjust to taste
    client_body_timeout 30000s;
}
